{
  "description": "[Deprecated] Comment feed for use in social media flavoured components",
  "name": "@kano/kwc-social-comments",
  "version": "3.0.0",
  "scripts": {
    "postinstall": "node deprecation-notice.js"
  },
  "main": "kwc-social-comments.js",
  "dependencies": {
    "@kano/kwc-share-detail": "^3.0.0"
  }
}
